apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: urah5mpwl-go 
  janus-idp.io/tekton: urah5mpwl-go
  backstage.io/kubernetes-id: urah5mpwl-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: urah5mpwl-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  